{
  "name": "neumorphic_portfolio",
  "version": "1.0.0",
  "description": "a trendy new portfolio",
  "main": "index.ts",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edmund Bates",
  "license": "UNLICENSED",
  "dependencies": {
    "assets": "^3.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "parcel-plugin-webcomponents": "1.2.2"
  }
}
